# TodolistApp

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  generic-config-template.yml  pom.xml
docker/: .env  docker-compose.override.yml  docker-compose.yml  sample.env
docker/flyway/sql/: V01__create_todo_item .sql  V02__insert_todoItem_data.sql
flyway/sql/: V1_0__todoItem .sql  V2_0__todoItem_data.sql
src/main/java/io/meini/todolist/: ToDoListApp.java
src/main/java/io/meini/todolist/common/dto/: ExceptionEntity.java
src/main/java/io/meini/todolist/common/exception/: ApiException.java  ApiExceptionHandler.java  AppExceptionHandler.java
src/main/java/io/meini/todolist/common/pagination/: Operator.java  PageResponse.java  PageSearch.java  PageSearchBuilder.java  SearchSpecification.java
src/main/java/io/meini/todolist/controller/: TodolistApi.java
src/main/java/io/meini/todolist/controller/response/: TodoCreationDTO.java  TodoUpdateDTO.java
src/main/java/io/meini/todolist/models/: TodoItem.java
src/main/java/io/meini/todolist/repositories/: TodoDao.java
src/main/java/io/meini/todolist/repositories/impl/: TodoRepository.java
src/main/java/io/meini/todolist/services/: TodoService.java
src/main/java/io/takima/todolist/: App.java  ToDoListApp.java
src/main/java/io/takima/todolist/common/dto/: ExceptionEntity.java
src/main/java/io/takima/todolist/common/exception/: ApiException.java  ApiExceptionHandler.java  AppExceptionHandler.java
src/main/java/io/takima/todolist/common/pagination/: Operator.java  PageResponse.java  PageSearch.java  PageSearchBuilder.java  SearchSpecification.java
src/main/java/io/takima/todolist/controller/: TodolistApi.java
src/main/java/io/takima/todolist/controller/response/: TodoCreationDTO.java  TodoDTO.java  TodoUpdateDTO.java
src/main/java/io/takima/todolist/models/: TodoItem.java
src/main/java/io/takima/todolist/repositories/: TodoDao.java  TodoRepository.java
src/main/java/io/takima/todolist/repositories/impl/: TodoRepository.java
src/main/java/io/takima/todolist/services/: TodoService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/io/meini/todolist/controller/: TodolistApiIT.java
src/test/java/io/meini/todolist/service/: TodoServiceTest.java
src/test/java/io/takima/todolist/: AppTest.java
src/test/java/io/takima/todolist/controller/: TodolistApiIT.java
src/test/java/io/takima/todolist/service/: TodoServiceTest.java
src/test/resources/: application.yml
