# Project Name
COMPOSE_PROJECT_NAME=todolist

# Database env
POSTGRES_DB=postgres
POSTGRES_USER=${POSTGRES_DB}
POSTGRES_PASSWORD=${POSTGRES_DB}


API_URL:https://api.takicert.takima.io

# Containers url : PUT CORRESPONDING CONTAINERS NAME INSTEAD OF 127.0.0.1 HERE !!
DB_URL=jdbc:postgresql://127.0.0.1:5432/postgres

